# quizup

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elcom/com/quizupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elcom/com/quizupapp/: QuizUpApp.kt  (+1 more)
app/src/main/res/drawable/: button_answer_right_layout.xml  button_answer_wrong_layout.xml  button_blue_radius_layout.xml  button_circle_layout.xml  button_gray_radius_layout.xml  button_normal_main_radius_layout.xml  button_normal_radius_layout.xml  challenge_invite_bg.xml  challenge_invite_bg2.xml  challenge_invite_item_top_shadow.xml  challenge_invite_item_top_shadow2.xml  challenge_prepare_item_bg.xml  circle_button_green_layout.xml  circle_button_oringe_layout.xml  circle_button_red_layout.xml  circle_button_weak_black_layout.xml  circle_button_weak_blue_layout.xml  custom_progress_bar_horizontal.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  ic_coin.xml  ic_leaderboard.xml  item_card_background_view.xml  live_challenge_youarewinner_dialog_bg.xml  live_challenge_youarewinner_dialog_bottom_bg.xml  picasso_progress_animation.xml  progress_bar_bg.xml  radius_bg_blue_just_on_bottom_layout.xml  radius_bg_blue_just_on_top_layout.xml  radius_bg_green_just_on_left_layout.xml  radius_bg_purple_just_on_left_layout.xml  radius_bg_purple_just_on_top_layout.xml  radius_bg_white_just_on_bottom_layout.xml  radius_bg_white_just_on_top_layout.xml  radius_button_blue_bg_blue_srtoke_layout.xml  radius_button_gray_bg_gray_srtoke_layout.xml  radius_button_green_bg_green_srtoke_layout.xml  radius_button_oringe_bg_none_srtoke_layout.xml  radius_button_pink_bg_pink_srtoke_layout.xml  radius_button_purple_bg_purple_srtoke_layout.xml  (+17 more)
app/src/main/res/layout/: aaaatest2.xml  aaaatest_result_layout.xml  aaaatestconstraint.xml  achivement_item_type_title.xml  activity_achievement.xml  activity_admod_video.xml  activity_challenge_fiding_opponent.xml  activity_challenge_from_friends.xml  activity_challenge_invitation_dialog.xml  activity_challenge_result.xml  activity_challenge_waiting_to_playgame.xml  activity_coin_payment.xml  activity_crop_image.xml  activity_favourite_topic.xml  activity_favourite_topic2.xml  activity_history_list.xml  activity_home.xml  activity_introduction.xml  activity_invite_friends.xml  activity_live_challenge_detail.xml  activity_live_challenge_view_result.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_onboarding_page.xml  activity_profile.xml  activity_quiz.xml  activity_ranking.xml  activity_rating_topic.xml  activity_search_topic.xml  activity_search_topic2.xml  activity_setting_edit_account.xml  activity_setting_friend.xml  activity_sign_up1_acitivy.xml  activity_solo_match_break.xml  activity_solo_match_result.xml  activity_solo_match_statistic.xml  activity_solo_question_intro.xml  activity_solo_text_layout.xml  activity_solo_with_image_choose_text.xml  (+93 more)
app/src/main/res/layout-v21/: aaaaa_list_item.xml  activity_solo_with_image_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+531 files in other folders)
