<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".ui.activity.LiveChallengeDetailActivity">



    <RelativeLayout

        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <Button
            android:id="@+id/btnJoinLiveChallenge"
            android:textColor="@color/white"
            android:text="Tham Gia 10 coins"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/radius_button_purple_bg_purple_srtoke_layout"
            android:layout_width="175dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:text="tvInformationOfChallenge"
        android:id="@+id/tvInformationOfChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="tvRegulation"
        android:id="@+id/tvRegulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:text="tvReward"
        android:id="@+id/tvReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_xp"
        android:id="@+id/imvTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_xp"
        android:id="@+id/imvTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_xp"
        android:id="@+id/imvTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

</android.support.v4.widget.NestedScrollView>