<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:padding="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_centerHorizontal="true"
            android:src="@drawable/puzzle"
            android:id="@+id/imv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imv_logo"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/bottom_navigation_bg_1"
                android:textSize="20sp"
                android:text="Sign in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginTop="15dp"
                android:textColor="@color/bottom_navigation_bg_1"
                android:backgroundTint="#DFDDDD"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username" />

            <EditText
                android:textColor="@color/bottom_navigation_bg_1"
                android:backgroundTint="#DFDDDD"
                android:singleLine="true"
                android:maxLines="1"
                android:id="@+id/input_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password" />

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/button_normal_radius_layout"
                android:gravity="center_vertical|center_horizontal"
                android:text="Login"
                android:textColor="#fff" />

            <TextView
                android:layout_marginTop="5dp"
                android:text="or sign in with:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imv_login_facebook"
                    android:src="@drawable/facebook_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/button_circle_layout"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="G"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/imv_login_goolge"
                    android:layout_marginLeft="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/google_plus_icon_2"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="F"
                    android:textColor="#fff" />

                <ImageView
                    android:id="@+id/imv_login_phone"
                    android:layout_marginLeft="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/smartphone"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="P"
                    android:textColor="#fff" />



            </LinearLayout>

        </LinearLayout>


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallGridPulseIndicator"
        app:indicatorColor="@color/colorPrimary"
        />

    </RelativeLayout>
