<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChallengeInvitationDialogActivity">

        <RelativeLayout
            android:layout_margin="20dp"
            android:background="@drawable/radius_bg_white_just_on_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="400dp">

            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/radius_bg_purple_just_on_top_layout">


                <TextView
                    android:textSize="17sp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Lời mời thách đấu"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/imvClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_close" />


            </RelativeLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTitle">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imvAva"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_home_playing" />

                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="10dp"
                            android:id="@+id/tvMyName"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:gravity="end"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:text="Ambition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <TextView

                            android:textSize="15sp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/oringe_3"
                            android:text="Tỉ lệ thắng 50%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>




                </LinearLayout>
                   <RelativeLayout
                       android:layout_marginTop="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content">

                       <de.hdodenhof.circleimageview.CircleImageView
                           android:id="@+id/imvTopic"
                           android:layout_width="55dp"
                           android:layout_height="55dp"
                           android:src="@drawable/ic_home_playing" />

                       <TextView
                           android:id="@+id/tvTopicName"
                           android:layout_marginLeft="10dp"
                           android:textColor="#6665FF"
                           android:layout_centerVertical="true"
                           android:text="Chủ đề địa lí"
                           android:layout_toRightOf="@+id/imvTopic"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content" />
                   </RelativeLayout>


            </LinearLayout>

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btnAccept"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_ok"
                android:background="@drawable/radius_button_purple_bg_purple_srtoke_layout"
                android:text="ĐỒNG Ý"
                android:textColor="@color/white" />

            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/btnReject"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="25dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_ok"
                android:background="@drawable/radius_button_trans_bg_purple_srtoke_layout"
                android:text="TỪ CHỐI"
                android:textColor="#6665FF" />


        </RelativeLayout>








</RelativeLayout>