<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnRoot"
    tools:context=".ui.activity.ChallengeFromFriendsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#6665FF">

        <ImageView
            android:id="@+id/imvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="THÁCH ĐẤU"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnRandomToPlay"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/radius_button_red_bg_red_srtoke_layout"
            android:drawableLeft="@drawable/challenge_from_friend_icon"
            android:drawablePadding="2dip"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:text="CHƠI NGẪU NHIÊN"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </RelativeLayout>


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="40dp">

        <android.support.v7.widget.SearchView
            android:id="@+id/svMember"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tvSearch"
            android:background="@drawable/challenge_search_bar2">


        </android.support.v7.widget.SearchView>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="TÌM"
            android:textColor="#6665FF" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="25dp"
        android:background="@color/gray_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Gợi ý"
        android:textColor="#6665FF" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>