<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SettingEditAccountFragment">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <ImageView
            android:id="@+id/imvBack"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:src="@drawable/back_icon"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Thiết lập tài khoản"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvSave"
            android:textColor="@color/white"
            android:text="Lưu"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#6665FF"
                android:text="Tài khoản"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <RelativeLayout
                android:id="@+id/rlClick"
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="45dp">

                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/imvAva"
                    android:layout_centerVertical="true"
                    android:src="@drawable/update_name_ic"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <EditText

                    android:focusableInTouchMode="true"
                    android:background="@android:color/transparent"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_toRightOf="@+id/imvAva"
                    android:id="@+id/edtName"
                    android:hint="Ambition"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:id="@+id/viewBottom"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="60dp"
                    android:background="#C8C7CC"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:id="@+id/lnNumberOfTopic"
                    android:visibility="visible"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tvNumberOfTopic"
                        android:textColor="#6665FF"
                        android:text="180 Chủ đề"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imvDes"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/setting_view_more_ic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </RelativeLayout>







            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment" />
            <RelativeLayout
                android:background="#EEEFEF"
                android:layout_width="match_parent"
                android:layout_height="126dp">

                <RelativeLayout
                    android:background="@color/white"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="96dp">

                    <TextView
                        android:textSize="20sp"
                        android:textColor="#6665FF"
                        android:padding="10dp"
                        android:text="Thiết lập ứng dụng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imv"
                            android:src="@drawable/update_sound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="17sp"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:text="Âm thanh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/tvLogout"
                android:textSize="17sp"
                android:textColor="#F86868"
                android:background="@color/white"
                android:gravity="center"
                android:text="ĐĂNG XUẤT"
                android:layout_width="match_parent"
                android:layout_height="45dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




</LinearLayout>