<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:padding="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:visibility="gone"
                android:id="@+id/ln_advertising"
                layout="@layout/advertising_layout" />

            <!--<com.elcom.com.quizupapp.ui.custom.CountDownPlayGameView-->
            <!--android:id="@+id/ln_count_down"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_below="@+id/ln_advertising"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"/>-->


            <include
                android:layout_margin="10dp"
                android:id="@+id/ln_coins_ex"
                layout="@layout/coin_and_ex_layout"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <com.elcom.eonline.quizupapp.ui.custom.ProgressTimerView
                android:id="@+id/ptvCountDown"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ln_coins_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout

                android:id="@+id/rl_image"
                android:layout_marginBottom="10dp"
                android:padding="0dp"
                android:layout_marginTop="5dp"
                android:layout_above="@+id/ln_answer"
                android:layout_below="@+id/txt_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                    <ImageView
                        android:id="@+id/roundedImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/adver_bg"
                        android:background="@color/white"
                        android:scaleType="centerCrop"
                        />



                <TextView
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:id="@+id/tvSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </RelativeLayout>



            <TextView
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="3"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ptvCountDown"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:id="@+id/txt_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/ln_answer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.elcom.eonline.quizupapp.ui.custom.SoloWithImageChooseView
                    android:id="@+id/lnSoloWithImageChooseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.elcom.eonline.quizupapp.ui.custom.SoloWithImageChooseView>





            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>





</RelativeLayout>






