<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="10dp"
        android:id="@+id/ln_top"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include

            layout="@layout/coin_and_ex_layout" />
        <TextView
            android:textSize="18sp"
            android:textColor="@color/white"
            android:id="@+id/txt_topic_title"
            android:layout_marginTop="20dp"
            tools:text="Sport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="80dp"
                android:layout_width="120dp"
                android:layout_height="120dp">

                <de.hdodenhof.circleimageview.CircleImageView
                   android:src="@drawable/default_ava"
                    android:id="@+id/imv_topic"
                    app:civ_border_width="5dp"
                    app:civ_border_color="@color/white"
                    android:layout_width="120dp"
                    android:layout_height="120dp" />



            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_xp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:id="@+id/txt_stop_at"
                    android:layout_marginLeft="5dp"
                    tools:text="+20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>






        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:text="BẠN MUỐN CHƠI TIẾP?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnVideoAdmod"
            android:textColor="@color/white"
            android:paddingLeft="60dp"
            android:paddingRight="40dp"
            android:text="XEM VIDEO "
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_button_pink_bg_pink_srtoke_layout"
            android:layout_width="200dp"
            android:layout_height="@dimen/buttonHeigh"
            />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/btn_continue_to_play"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/radius_button_green_bg_green_srtoke_layout"
            android:layout_width="200dp"
            android:layout_height="@dimen/buttonHeigh">

            <TextView
                android:id="@+id/tvNextCoins"
                android:textColor="@color/white"
                android:text="TIẾP TỤC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/dollar_coin"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


        <Button
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:id="@+id/btn_stop_playing"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="XEM KẾT QUẢ"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_button_gray_bg_gray_srtoke_layout"
            android:layout_width="200dp"
            android:layout_height="@dimen/buttonHeigh"
            />


    </LinearLayout>

</RelativeLayout>