<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/challenge_play_game_header_bg"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:id="@+id/imvMyself"
        android:src="@drawable/ic_home_playing"
        android:layout_centerVertical="true"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imvMyself"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Ambition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#F86868"
            android:textSize="23sp"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_toLeftOf="@+id/imvOb"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Your"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#3DC901"
            android:textSize="23sp"
            android:text="20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:id="@+id/imvOb"
        android:src="@drawable/ic_home_playing"
        android:layout_centerVertical="true"
        android:layout_height="60dp" />





</RelativeLayout>