<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/spacing_small"
    android:layout_marginLeft="@dimen/spacing_small"
    android:layout_marginRight="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginTop="@dimen/spacing_small">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">
        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_alignParentTop="true"
                android:scaleType="fitCenter"
                android:src="@drawable/quizup_icon"
                android:id="@+id/imv_game_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:text="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
            <TextView
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="Test"
                android:layout_marginTop="2dp"
                android:layout_below="@+id/imv_game_icon"
                android:id="@+id/txt_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>
</RelativeLayout>