<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" >
    <RelativeLayout
        android:orientation="vertical"
        android:layout_below="@+id/rlBack"
        android:background="@drawable/ranking_header_bg"
        android:layout_width="wrap_content"
        android:layout_height="200dp">




        <LinearLayout
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imvAva1"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tvNameTop1"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/tvXp1"
                android:layout_marginTop="5dp"
                android:textColor="#FFC765"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imvAva2"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tvNameTop2"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvXp2"
                android:layout_marginTop="5dp"
                android:textColor="#FFC765"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imvAva3"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <TextView
                android:id="@+id/tvNameTop3"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tvXp3"
                android:layout_marginTop="5dp"
                android:textColor="#FFC765"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>