<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="170dp">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imFavor"
                android:src="@drawable/ic_history_solo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:id="@+id/tvTitle"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imFavor"
                android:text="Thách đấu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_toLeftOf="@+id/imvRemove"
                android:id="@+id/tvNameOfTopic"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvTitle"
                android:text="Education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imvRemove"
                android:src="@drawable/ic_remove"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />

            <View

                android:background="@color/gray_2"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="0.5dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:layout_below="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_ava_default"
                android:id="@+id/imvAva"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/imvAva"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:text="Hailt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="13sp"
                    android:text="1 phút trước"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="15sp"
                    android:textColor="#43AF15"
                    android:layout_gravity="start"
                    android:text="Chuỗi thắng : 100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="13sp"
                        android:text="Phần thưởng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_history_xp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textSize="13sp"
                        android:layout_marginLeft="5dp"
                        android:text="+20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:background="#5DC7FE"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_centerInParent="true"
                android:text="CHƠI LẠI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>







    </RelativeLayout>

