<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAva"
        android:layout_centerVertical="true"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/ic_assignment_ind_black_24dp"/>


    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imvAva"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:text="Thế giới"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#767676"
            android:text="Geography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#767676"
            android:text="2M Lượt chơi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#767676"
           android:layout_gravity="end"
            android:id="@+id/tvNumberOfTopic"
            android:text="125 chu de"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_settings_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="#4766FF"
                android:background="@drawable/radius_edittext_white_bg_blue_srtoke_layout"
                android:text="CHƠI"
                android:layout_width="wrap_content"
                android:layout_height="36dp" />
        </LinearLayout>




    </LinearLayout>



</RelativeLayout>