<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_centerVertical="true"
        android:id="@+id/imvAva"
        app:civ_border="false"
        android:src="@drawable/ic_ava_default"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/tvChatName"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="Ander Levine Game trí tuệ, hay, hấp dẫn,Phù "
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imvAva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>

