<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_below="@+id/rlBack"
    android:background="@drawable/ranking_header_bg"
    android:layout_width="wrap_content"
    android:layout_height="275dp"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView

            android:src="@drawable/default_ava"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:id="@+id/tvNameTop1"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Ambition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#FFC765"
            android:text="Xp : 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView

            android:src="@drawable/default_ava"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Ambition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#FFC765"
            android:text="Xp : 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView

            android:src="@drawable/default_ava"
            android:layout_marginTop="20dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <TextView
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="Ambition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:textColor="#FFC765"
            android:text="Xp : 2020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>