<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlClick"
    android:background="#EEEFEF"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="76dp">

    <RelativeLayout
        android:background="@color/white"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/imvAva"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@drawable/setting_facebook_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imvAva"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="#4D6FA9"
                android:textSize="15sp"
                android:text="Kết nối Facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#FF9101"
                android:textSize="15sp"
                android:text="Nhận ngay 250 coins miễn phí"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>



    </RelativeLayout>





</RelativeLayout>