<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ln_adver"
        android:background="@color/bottom_navigation_bg_4"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </LinearLayout>

    <android.support.v7.widget.SearchView
        android:background="@color/bottom_navigation_bg_2"
        android:layout_below="@+id/ln_adver"
        android:layout_width="match_parent"
        android:id="@+id/sv_caterogy"
        android:layout_height="wrap_content">

    </android.support.v7.widget.SearchView>


</RelativeLayout>